// Microsoft Visual C++ generated resource script.
//
#include "src/version.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REVISION,APP_VER_BUILD
 PRODUCTVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_REVISION,APP_VER_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", APP_COMPANY
            VALUE "FileDescription", APP_NAME
            VALUE "FileVersion", APP_VER_FULL
            VALUE "InternalName", "NifSkope.exe"
            VALUE "LegalCopyright", "Copyright (c) 2005-2014, NIF File Format Library and Tools"
            VALUE "OriginalFilename", "NifSkope.exe"
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VER_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
